<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		.box {
			align-items: stretch;
			display: flex;
			justify-content:space-between;
			width: 100%; background: #0000FF;
			margin-top: 10px;
		}
		.box1 {
			align-items: center;
			display: flex;
			justify-content:center;
			width: 100%; background: #0000FF;
			margin-top: 10px;
			height: 300px;
		}
		.child{ background: #FF0000;}
		.child1{width: 400px; width: 400px; background: green;}
		.child2{flex-grow:1; margin: 0px 10px; background: yellow;}
		.child3{width: 100%; margin: 0px 10px; background: yellow;}
		.img{height: 100%;}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="">
				fsdafadfas
			</div>
		</div>
		<div class="box">
			<div class="child">
				dsfadssfs
			</div>
			<div class="child2">
				<img src="img/logo.png" class="img"/>
			</div>
			<div class="child1">
				 
“Slife共享生活”运用区块链技术，通过已验证高效的共建共享共有模式，连接全球优质线下消费商业空间和它们的忠实消费者，试图建立媒体+社群+营销服务+金融服务的全新商业社区生态。支撑这个社区运转的将是一条基于DPOS机制开发的公有链和一系列原生DAPP。

在2016年和2017年，共享生活的创始人们已经帮助中国近2000家民宿、餐厅、电影院、健身房等线下消费商业空间完成股权众筹，募集了超过20亿元的资金。数十万共建人参加了众筹，分享空间运营的经验感受以及商业空间发展所带来的收益，并最终形成了近万个基于共识而成立的独立社群。

共享生活的创始人们相信这一市场需求，远远没有满足。在区块链技术的驱动下，超越股权众筹的经济行为，会将全球优质线下消费商业关系和它们的忠实消费者更高效地联系起来，产生一种新型的社会组织形态和消费关系。
			</div>
		</div>
		<div class="box">
			<div class="child3">
				 
“Slife共享生活”运用区块链技术，通过已验证高效的共建共享共有模式，连接全球优质线下消费商业空间和它们的忠实消费者，试图建立媒体+社群+营销服务+金融服务的全新商业社区生态。支撑这个社区运转的将是一条基于DPOS机制开发的公有链和一系列原生DAPP。

在2016年和2017年，共享生活的创始人们已经帮助中国近2000家民宿、餐厅、电影院、健身房等线下消费商业空间完成股权众筹，募集了超过20亿元的资金。数十万共建人参加了众筹，分享空间运营的经验感受以及商业空间发展所带来的收益，并最终形成了近万个基于共识而成立的独立社群。

共享生活的创始人们相信这一市场需求，远远没有满足。在区块链技术的驱动下，超越股权众筹的经济行为，会将全球优质线下消费商业关系和它们的忠实消费者更高效地联系起来，产生一种新型的社会组织形态和消费关系。
			</div>
		</div>
	</body>
</html>
