<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{margin: 0px; padding: 0px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box}
			html{
				font-size:20px;
				width:100%;
				height:100%;
				background: radial-gradient( green 0%, #000000 100%);
			}
			.stage{
				width: 12rem;
				height: 12rem;
				position: absolute;
				left: 50%;
				top:50%;
				margin-left: -6rem;
				margin-top: -6rem;
				perspective: 1000px;
				-webkit-perspective: 1000px;
			}
			.cube{
				position: absolute;
				width: 100%;
				height:100%;
				transform-style: preserve-3d;
				transform: rotatex(-20deg) rotatey(-20deg);

			}
			.cube div{
				background: -webkit-linear-gradient(left, rgba(54,226,248,0.5) 2px, rgba(0,0,0,0) 0px) ,
				-webkit-linear-gradient(top, rgba(54,226,248,0.5) 2px, rgba(0,0,0,0) 0px); /* Safari 5.1 - 6.0 */
				-webkit-background-size: 3rem 3rem;
				background-size: 3rem 3rem;
				background-color: rgba(0,0,0,0.5);
				position: absolute;
				width: 100%;
				height: 100%;
				border:2px solid rgba(54,226,248,0.5);
				box-shadow: 0 0 3rem rgba(0,128,0,0.4);
			}
			.front{
				-webkit-transform: translatez(6rem);
				-moz-transform: translatez(6rem);
				-ms-transform: translatez(6rem);
				-o-transform: translatez(6rem);
				transform: translatez(6rem);
			}
			.back{
				-webkit-transform: translatez(-6rem);
				-moz-transform: translatez(-6rem);
				-ms-transform: translatez(-6rem);
				-o-transform: translatez(-6rem);
				transform: translatez(-6rem);
			}
			.left{
				-webkit-transform:rotateY(-90deg) translatez(6rem) ;
				-moz-transform:rotateY(-90deg) translatez(6rem);
				-ms-transform:rotateY(-90deg) translatez(6rem);
				-o-transform:rotateY(-90deg) translatez(6rem) ;
				transform:rotateY(-90deg) translatez(6rem) ;
			}
			.right{
				-webkit-transform:rotateY(90deg) translatez(6rem) ;
				-moz-transform:rotateY(90deg) translatez(6rem);
				-ms-transform:rotateY(90deg) translatez(6rem);
				-o-transform:rotateY(90deg) translatez(6rem) ;
				transform:rotateY(90deg) translatez(6rem) ;
			}.top{
				-webkit-transform:rotateX(90deg) translatez(6rem) ;
				-moz-transform:rotateX(90deg) translatez(6rem);
				-ms-transform:rotateX(90deg) translatez(6rem);
				-o-transform:rotateX(90deg) translatez(6rem) ;
				transform:rotateX(90deg) translatez(6rem) ;
			}.bottom{
				-webkit-transform:rotateX(-90deg) translatez(6rem) ;
				-moz-transform:rotateX(-90deg) translatez(6rem);
				-ms-transform:rotateX(-90deg) translatez(6rem);
				-o-transform:rotateX(-90deg) translatez(6rem) ;
				transform:rotateX(-90deg) translatez(6rem) ;
			}
			.animation-spin{
				-webkit-animation: spin 6s ease-in-out infinite;
				-o-animation: spin 6s ease-in-out infinite;
				animation: spin 6s ease-in-out infinite;
			}
			@keyframes spin {
				from{
					-webkit-transform: translateZ(-6rem) rotateX(0) rotateY(0);
					-moz-transform: translate(-6rem) rotateX(0) rotateY(0);
					-ms-transform: translate(-6rem) rotateX(0) rotateY(0);
					-o-transform: translate(-6rem) rotateX(0) rotateY(0);
					transform: translate(-6rem) rotateX(0) rotateY(0);
				}
				to{
					-webkit-transform: translateZ(-0rem) rotateX(360deg) rotateY(360deg);
					-moz-transform:translateZ(-0rem) rotateX(360deg) rotateY(360deg);
					-ms-transform:translateZ(-0rem) rotateX(360deg) rotateY(360deg);
					-o-transform:translateZ(-0rem) rotateX(360deg) rotateY(360deg);
					transform: translateZ(-0rem) rotateX(360deg) rotateY(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="stage">
			<div class="cube animation-spin">
				<div class="front"></div>
				<div class="back"></div>
				<div class="left"></div>
				<div class="right"></div>
				<div class="top">han</div>
				<div class="bottom"></div>
			</div>
		</div>
	</body>
</html>
